<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic</title>

        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <style>
            html, body{
                font-family: "Roboto", "Arial", sans-serif;
                width: 100%;
                margin: 0;
                color: #222222;
                background-color: #fafaff;
            }

            #navbar{
                /*border-bottom: 1px solid #aaaaaa;*/
                font-weight: bold;
                font-size: 1.5em;
                height: 50px;
                width: 100%;
                margin: auto;
                box-shadow: 0 0 5px 1px #aaaaaa;
            }

            p{
                display: inline-block;
                margin-top: 10px;
            }
            #joy{
                margin-left: 10px;
            }

            .navbutton{
                float: right;
                margin-right: 15px;
            }

            footer{
                width: 100%;
                border-top: 1px solid #aaaaaa;
                position: absolute;
                bottom: 0;
                text-align: center;
            }

            div{
                width: 100px;
                height: 100px;
                padding: 100px;
                text-align: center;
                margin: auto;
            }

            a{
                color: #5555ff;
            }

            a:visited{
                color: #a339a3;
            }
        </style>

    </head>
    <body>
        <header id="navbar">
            <p id="joy">Joy of Picturing</p>
            <p id="about" class="navbutton">About & Contact</p>
            <p id="prizes" class="navbutton">Prizes</p>
            <p id="gallery" class="navbutton">Gallery</p>
            <p id="home" class="navbutton">Home</p>
        </header>

        <div>
            <a href="#joy" target="_blank">Hello</a>
        </div>

        <footer>
            <p>
                &#9400; Copyright 2019. All rights reserved.
            </p>

            <!--<a href="somewhere.html">Home</a>
            <a href="somewhere.html">Gallery</a>
            <a href="somewhere.html">Prices</a>
            <a href="somewhere.html">About</a>
            <a href="somewhere.html">Privacy Policy</a>
            <a href="somewhere.html">Terms of Service</a>-->
        </footer>
    </body>
</html>
