<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>P1 Project Requirements</title>
  </head>

  <body>
    <header>
      <h1>P1 Project Requirements</h1>
      <h2>Fredrik, Henrik, Henrik, Martin and Tormod</h2>
      <time datetime="2019-09-19 12:00">19.09.2019</time>
      <hr/>
    </header>

    <div class="box">
      <h2>Our Client</h2>
      <b>Client Name: Rob Boss</b>
      <p>
        Rob is a 56 year old hobby-photographer from Florida, USA. He is the host of the not-so-popular television program 'The Joy of Picturing'.
        Because of a minimal profit from television he now wants to share and sell his work online.
      </p>
    </div>

    <div class="box">
      <h2>Goals</h2>
      <p>
        The purpose of the website is to display a gallery of images that Rob has taken, and make it possible to buy various prints of these images.
        We want to make it possible to contact the photographer, see the prizes and purchase pictures.
      </p>
    </div>

    <div class="box">
      <h2>Target Audience</h2>
      <p>
        The target audience of the webpage are people who are looking for quality photographs. Whether they just like
        to browse, find background images for their phone, or are looking to make their living room a tiny bit less boring,
        this site will help them achieve their goal.
      </p>
    </div>

    <div class="box">
      <h2>Content</h2>
      <ul>
        <li>Home
          <p>Home screen with some pictures and description of the webpage with links to the different pages.</p>
        </li>
        <li>Gallery
          <p>A gallery which displays the pictures, possibly divided into subsections based on where the pictures were taken.</p>
        </li>
        <li>Shop
          <p>An online store where the user can choose a picture you want to buy a print of.</p>
        </li>
        <li>Prize Guidelines
          <p>A table or another way of displaying the prizes of the depending on the quality and sizes of the prints.</p>
        </li>
        <li>Contact
          <p>Contact information or integrated contact field where the user can ask the photographer any questions they might have.</p>
        </li>
        <li>About
          <p>Information about the photographer.</p>
        </li>
      </ul>
    </div>

    <div class="box">
      <h2>Functional Requirements</h2>
      <ul>
        <li>It should be possible to browse all of Rob Boss' photos.</li>
        <li>It should be possible to buy prints of the photographs.</li>
        <li>It should be possible to contact the photographer</li>
      </ul>
      <h2>Non-Functional Requirements</h2>
      <ul>
        <li>The pages should load fast. This is especially challenging for the gallery since it will have a lot of pictures.</li>
        <li>The site should be intuitive and user friendly. The customer should not have to question which button he should click to get to where he wants.</li>
        <li>The website should work on most devices and browsers.</li>
      </ul>
    </div>

    <div class="box">
      <h2>Final Destination</h2>
      <p>We do not have a specified final destination for our site, but for the duration of the project it will be hosted at: <a href="http://folk.ntnu.no/tormodny/">http://folk.ntnu.no/tormodny/</a>.</p>
    </div>

    <footer>Fredrik, Henrik, Henrik, Martin and Tormod</footer>
  </body>
</html>
